<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The dinner table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid;
      }
      .money {
        background-image: url("https://wallpapers.com/images/featured/money-iphone-aa5xhtamh400jzlf.jpg");
        color: white;
        font-size: 90px;
      }
      #recp1 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3uRfdFey5Gfrj07jVO_xpCs81tRltrnTt7Q&s");
      }
      #recp2 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeJln18PepWvxCwcoh4v1ydXyto5p6J9ztcA&s");
      }
      #recp3 {
        background-image: url("https://garden.spoonflower.com/c/12718959/p/f/m/RZ82XpiqsCmYi5_iy5zN7-8LljYA5nAow6xZpDz8VYUrUmDfyK1r/Just%20cheese.jpg");
      }
    </style>
  </head>
  <body>
    <h1>Our dinner menu</h1>

    <img src="plate_blue.jpg" width="50" />
    <img src="plate_yellow.jpg" width="50" />

    <table>
      <thead>
        <tr>
          <th>Meal</th>
          <th>Ingredients</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://img.freepik.com/free-vector/hand-drawn-turkish-food-illustration_23-2149276820.jpg?semt=ais_hybrid"
              width="100"
            />Chicken wrap
          </td>
          <td id="recp1">chicken,tortilla,lettace,cheese</td>
          <td class="money">$8</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://ih1.redbubble.net/image.2065071530.6698/st,small,507x507-pad,600x600,f8f8f8.jpg"
              width="100"
            />
            Garlic knots
          </td>
          <td id="recp2">dough,garlic,parsley</td>
          <td class="money">$6/5</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://media.istockphoto.com/id/1412974054/vector/spicy-pepperoni-pizza-icon.jpg?s=612x612&w=0&k=20&c=rBy2AKSS1FF7GtV8QbXYW4bMEpEa1JLIvSDe7IM37R8="
              width="100"
            />
            Pizza Pie
          </td>
          <td id="recp3">tomato sauce,cheese,crust</td>
          <td class="money">$10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
